<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="plan_production_wizard_view_form" model="ir.ui.view">
            <field name="name">production.planning.wizard.form</field>
            <field name="model">production.planning.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="start"/>
                        <field name="end"/>
                    </group>
                    <group>
                        <field name="mrp_production_ids" nolabel="1">
                            <tree editable="bottom">
                                <field name="sequence"/>
                                <field name="name" decoration-bf="1"/>
                                <field name="date_planned_start" readonly="1" optional="show" widget="remaining_days"/>
                                <field name="date_deadline" widget="remaining_days" attrs="{'invisible': [('state', 'in', ['done', 'cancel'])]}" optional="hide"/>
                                <field name="product_id" readonly="1" optional="show"/>
                                <field name="product_uom_id" string="Unit of Measure" options="{'no_open':True,'no_create':True}" groups="uom.group_uom" optional="show"/>
                                <field name="lot_producing_id" optional="hide"/>
                                <field name="bom_id" readonly="1" optional="hide"/>
                                <field name="origin" optional="show"/>
                                <field name="user_id" optional="hide" widget="many2one_avatar_user"/>
                                <field name="components_availability" optional="show"
                                       decoration-danger="components_availability_state == 'late'"
                                       decoration-warning="components_availability_state == 'expected'"/>
                                <field name="product_uom_category_id" invisible="1"/>
                                <field name="components_availability_state" invisible="1"/>
                                <field name="product_qty" sum="Total Qty" string="Quantity" readonly="1" optional="show"/>
                                <field name="company_id" readonly="1" groups="base.group_multi_company" optional="show"/>
                                <field name="state" optional="show" widget='badge' decoration-success="state == 'done'" decoration-info="state not in ('done', 'cancel')"/>
                                <field name="activity_exception_decoration" widget="activity_exception"/>
                            </tree>
                        </field>
                    </group>
                    <footer>
                        <button string="Plan" name="action_plan" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>