<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="select_plan_wizard_view_form" model="ir.ui.view">
            <field name="name">select.plan.wizard.form</field>
            <field name="model">select.plan.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="plan_id"/>
                        <field name="start"/>
                        <field name="end"/>
                    </group>
                    <footer>
                        <button string="Plan" name="action_plan" type="object" class="oe_highlight"/>
                        <button string="Cancel" class="btn btn-default" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>