<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="account_move_account_form_inheri" model="ir.ui.view">
        <field name="name">account.move.account.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='price_unit']" position="after">
                <field name="percentage" force_save="1"/>
                <field name="basic_subtotal" force_save="1" invisible="1"/>
                <field name="remain_amount" force_save="1"/>
            </xpath>


            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="percentage"/>
            </xpath>

        </field>
    </record>
</odoo>