<?xml version="1.0" encoding="UTF-8"?>

<odoo>
  <data>

    <record id="view_stock_land_form_custom" model="ir.ui.view">
      <field name="name">view.stock.land.form.custom</field>
      <field name="model">stock.landed.cost</field>
      <field name="inherit_id" ref="stock_landed_costs.view_stock_landed_cost_form"/>
      <field name="arch" type="xml">
        <xpath expr="//field[@name='mrp_production_ids']" position="before">
          <field name="project_id"/>
        </xpath>
      </field>
    </record>

  </data>
</odoo>
