<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.ui.view" id="partner_view_button_projects">
            <field name="name">partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="11"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button type="object" class="oe_stat_button" icon="fa-puzzle-piece" name="action_open_project_wiz"
                        context="{'default_partner_id': active_id}">
                        <div class="o_form_field o_stat_info">
                            <span class="o_stat_value">
                                <field name="project_counter"/>
                            </span>
                            <span class="o_stat_text">Project(s)</span>
                        </div>
                    </button>
                </div>
            </field>
        </record>
</odoo>