<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_product_tree_view" model="ir.ui.view">
            <field name="name">product.product.tree</field>
            <field name="model">product.product</field>
            <field eval="7" name="priority"/>
            <field name="arch" type="xml">
                <tree string="Product Variants" multi_edit="1" duplicate="false" sample="1">
                    <header>
                        <button name="action_assign_project_product" type="object" string="Add Products"/>
                        <button name="action_duplicate_product" type="object" string="Duplicate Products"/>
                    </header>
                    <field name="default_code" optional="show" readonly="1"/>
                    <field name="barcode" optional="hide" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="product_template_attribute_value_ids" widget="many2many_tags" groups="product.group_product_variant" readonly="1"/>
                    <field name="company_id" groups="base.group_multi_company" optional="hide" readonly="1"/>
                    <field name="lst_price" optional="show" string="Sales Price"/>
                    <field name="standard_price" optional="show"/>
                    <field name="categ_id" optional="hide"/>
                    <field name="type" optional="hide" readonly="1"/>
                    <field name="price" invisible="not context.get('pricelist',False)"/>
                    <field name="uom_id" options="{'no_open': True, 'no_create': True}" groups="uom.group_uom" optional="show" readonly="1"/>
                    <field name="product_tmpl_id" invisible="1" readonly="1"/>
                    <field name="active" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="product_template_tree_view" model="ir.ui.view">
            <field name="name">product.template.tree</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
                <xpath expr="//tree" position="inside">
                    <header>
                        <button name="action_view_select_product" type="object" string="Add Products"/>
                    </header>
                </xpath>
            </field>
        </record>

        <record id="product_product_form_inherit" model="ir.ui.view">
            <field name="name">product.product.form</field>
            <field name="model">product.product</field>
            <field name="priority" eval="10" />
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="barcode" position="after">
                    <field name="product_project_id"/>
                </field>
            </field>
        </record>

        <record id="action_view_products" model="ir.actions.server">
            <field name="name">Add Products</field>
            <field name="model_id" ref="project_enhancement.model_product_product"/>
            <field name="binding_model_id" ref="project_enhancement.model_product_product"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                if records:
                action = records.action_view_select_product()
            </field>
        </record>

    </data>
</odoo>