<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Inherit Form View to Modify it -->
        <record id="view_task_form" model="ir.ui.view">
            <field name="name">view.task.form2</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="widget">many2many_tags</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>