<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_mrp_missing_item_form" model="ir.ui.view">
            <field name="name">mrp.missing.item.form</field>
            <field name="model">mrp.missing.item</field>
            <field name="arch" type="xml">
                <form string="Missing Item" create="0" edit="0" delete="1">
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_name">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="product_id"/>
                                <field name="quantity"/>
                                <field name="mrp_order_id"/>
                                <field name="date"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_mrp_missing_item_tree" model="ir.ui.view">
            <field name="name">mrp.missing.item.tree</field>
            <field name="model">mrp.missing.item</field>
            <field name="arch" type="xml">
                <tree string="Missing Items" create="0" edit="1" delete="1">
                    <field name="name" readonly="1"/>
                    <field name="product_id" readonly="1"/>
                    <field name="quantity" readonly="1"/>
                    <field name="delivery_date"/>
                    <field name="material_arrival_date"/>
                    <field name="date" readonly="1"/>
                    <field name="state" readonly="1"/>
                    <field name="mrp_order_id" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="view_mrp_missing_item_search" model="ir.ui.view">
            <field name="name">mrp.missing.item.search</field>
            <field name="model">mrp.missing.item</field>
            <field name="arch" type="xml">
                <search string="Missing Items Filters">
                    <field name="name" string="Missing Items" filter_domain="[('name', 'ilike', self)]"/>
                    <field name="product_id" string="Product" />
                    <separator/>
                    <filter string="Missing" name="state_missing" domain="[('state', '=', 'draft')]"/>
                    <filter string="Requested" name="state_requested" domain="[('state', '=', 'requested')]"/>
                    <filter string="Delivered" name="state_delivered" domain="[('state', '=', 'delivered')]"/>
                    <group name="group" string="Group by...">
                        <filter string="Production Order" name="groupby_mrp_order_id" domain="[]" context="{'group_by': 'mrp_order_id'}"/>
                        <filter string="Product" name="groupby_product_id" domain="[]" context="{'group_by': 'product_id'}"/>
                        <filter string="Status" name="groupby_status" domain="[]" context="{'group_by': 'state'}"/>
                        <filter string="Plan" name="groupby_mrp_plan" domain="[]" context="{'group_by': 'mrp_plan'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_mrp_missing_items" model="ir.actions.act_window">
            <field name="name">Missing Items</field>
            <field name="res_model">mrp.missing.item</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_state_missing': 1}</field>
        </record>

        <record id="action_generate_requested_items_from_list" model="ir.actions.server">
            <field name="name">Generate Requested Items</field>
            <field name="model_id" ref="production_planning.model_mrp_missing_item"/>
            <field name="binding_model_id" ref="production_planning.model_mrp_missing_item"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                if records:
                    action = records.action_generate_rfq()
            </field>
        </record>
    </data>
</odoo>