<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="production_planning_form_view" model="ir.ui.view">
            <field name="name">production.planning.form</field>
            <field name="model">production.planning</field>
            <field name="arch" type="xml">
                <form string="Plan">
                    <header>
                        <button name="button_plan_production_order" string="Add to Plan" class="oe_highlight" type="object"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="start"/>
                                <field name="end"/>
                                <field name="is_delayed"/>
                                <field name="reason" attrs="{'invisible': [('is_delayed', '=', False)]}"/>
                            </group>
                        </group>
                        <group>
                            <field name="mrp_production_ids" nolabel="1">
                                <tree edit="0" create="0">
                                    <field name="sequence"/>
                                    <field name="name" decoration-bf="1"/>
                                    <field name="date_planned_start" readonly="1" optional="show" widget="remaining_days"/>
                                    <field name="date_deadline" widget="remaining_days" attrs="{'invisible': [('state', 'in', ['done', 'cancel'])]}" optional="hide"/>
                                    <field name="product_id" readonly="1" optional="show"/>
                                    <field name="product_uom_id" string="Unit of Measure" options="{'no_open':True,'no_create':True}" groups="uom.group_uom" optional="show"/>
                                    <field name="lot_producing_id" optional="hide"/>
                                    <field name="bom_id" readonly="1" optional="hide"/>
                                    <field name="origin" optional="show"/>
                                    <field name="user_id" optional="hide" widget="many2one_avatar_user"/>
                                    <field name="components_availability" optional="show"
                                           decoration-danger="components_availability_state == 'late'"
                                           decoration-warning="components_availability_state == 'expected'"/>
                                    <field name="product_uom_category_id" invisible="1"/>
                                    <field name="components_availability_state" invisible="1"/>
                                    <field name="product_qty" sum="Total Qty" string="Quantity" readonly="1" optional="show"/>
                                    <field name="company_id" readonly="1" groups="base.group_multi_company" optional="show"/>
                                    <field name="state" optional="show" widget='badge' decoration-success="state == 'done'" decoration-info="state not in ('done', 'cancel')"/>
                                    <field name="activity_exception_decoration" widget="activity_exception"/>
                                </tree>
                            </field>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="production_planning_tree_view" model="ir.ui.view">
            <field name="name">production.planning.tree</field>
            <field name="model">production.planning</field>
            <field name="arch" type="xml">
                <tree string="Production Planning">
                    <field name="name"/>
                    <field name="start"/>
                    <field name="end"/>
                </tree>
            </field>
        </record>

        <record id="production_planning_act_window" model="ir.actions.act_window">
            <field name="name">production planning</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">production.planning</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    There is no examples click here to add new ModelTitle.
                </p>
            </field>
        </record>
        <record id="select_plan_wizard_action" model="ir.actions.act_window">
            <field name="name">Select Plan</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">select.plan.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <!--        <menuitem name="ModelTitle" id="production_planning_menu" parent="your_root_menu" action="production_planning_act_window"/>-->

    </data>
</odoo>