<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="purchase_order_form_view" model="ir.ui.view">
            <field name="name">purchase.order.form</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name="currency_id" position="after">
                    <field name="is_production_planning" invisible="1"/>
                    <field name="missing_item_ids"
                           attrs="{'invisible': [('is_production_planning', '=', False)]}"
                           widget="many2many_tags"/>
                </field>
                <xpath expr="//field[@name='order_line']//tree//field[@name='product_uom']" position="after">
                    <field name="dimensions" invisible="1"/>
                    <field name="length" attrs="{'invisible': [('dimensions', '=', False)]}"/>
                    <field name="width" attrs="{'invisible': [('dimensions', '=', False)]}"/>
                    <field name="height" attrs="{'invisible': [('dimensions', '=', False)]}"/>
                    <field name="mrp_qty_product"/>
                    <field name="mrp_product_uom"/>
                </xpath>
            </field>
        </record>

        <record id="purchase.purchase_rfq" model="ir.actions.act_window">
            <field name="name">Requests for Quotation</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="domain">[('is_production_planning', '=', False)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{'quotation_only': True}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No request for quotation found. Let's create one!
              </p><p>
                Requests for quotation are documents that will be sent to your suppliers to request prices for different products you consider buying.
                Once an agreement has been found with the supplier, they will be confirmed and turned into purchase orders.
              </p>
            </field>
        </record>

        <record id="purchase.purchase_form_action" model="ir.actions.act_window">
            <field name="name">Purchase Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_view_tree"/>
            <field name="domain">[('state','in',('purchase', 'done')), ('is_production_planning', '=', False)]</field>
            <field name="search_view_id" ref="purchase.purchase_order_view_search"/>
            <field name="context">{}</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                No purchase order found. Let's create one!
              </p><p>
                Once you ordered your products to your supplier, confirm your request for quotation and it will turn into a purchase order.
              </p>
            </field>
        </record>

        <record id="requested_items_action" model="ir.actions.act_window">
            <field name="name">Requested Items</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">purchase.order</field>
            <field name="view_mode">tree,kanban,form,pivot,graph,calendar,activity</field>
            <field name="view_id" ref="purchase.purchase_order_kpis_tree"/>
            <field name="domain">[('is_production_planning', '=', True)]</field>
            <field name="search_view_id" ref="purchase.view_purchase_order_filter"/>
            <field name="context">{}</field>
        </record>

    </data>
</odoo>