<odoo>
    <data>
        <record id="view_res_partner_form_inherit" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button string="Create Project" type="object" name="create_project_from_customer"
                            class="oe_highlight"
                            icon="fa-pencil"/>
                </div>
            </field>
        </record>
    </data>
</odoo>